resourse/jade/leadership.jade
include add/_mixin
extends add/main

block headContent
    include add/header

block menu
    .header-nav
        a(href="../index.html").nav-link
            .nav-link__text ГЛАВНАЯ
        a(href="contacts.html").nav-link
            .nav-link__text КОНТАКТНАЯ ИНФОРМАЦИЯ
        a(href="leadership.html").nav-link.nav_link_activ
            .nav-link__text О РУКОВОДСТВЕ
        a(href="ekspertProf.html").nav-link
            .nav-link__text ЭКСПЕРТНЫЙ ПРОФИЛЬ
        a(href="ekspertProf.html").nav-link
            .nav-link__text СОТРУДНИЧЕСТВО
    .wrap_background
    .leadership_block
        .leadership-content
            .content-photo
                img(src="../image/director.jpg" alt="photo")
            .director_text
                p <b>Любаев Юрий Павлович</b> имеет высшее юридическое образование, 19 летний стаж работы в юриспруденции в качестве нотариуса, помощника межрайонного прокурора, прокурора района, начальника отдела и заместителя начальника Следственного Управления органов прокуратуры, а также 17,5 летний стаж руководителя Мордовской лаборатории судебной экспертизы Минюста России.
                p За вклад в укреплении законности и правопорядка, эффективное обеспечение прав и законных интересов личности и государства неоднократно поощрялся Генеральной прокуратурой СССР, РСФСР, ЦК профсоюза работников Госучреждений СССР.
                p За реализацию государственной политики в сфере юстиции, умелую организацию работы в области судебной экспертизы Любаев Юрий Павлович также награжден ведомственными наградами Минюста России, в т.ч. медалью Анатолия Кони, медалями «За усердие» I и II степени, медалью Российского федерального центра судебной экспертизы при Минюсте России «За вклад в судебную экспертизу», ему присвоено звание «Почетный работник юстиции России»,
                p За заслуги перед Республикой Мордовия Любаев Юрий Павлович награжден медалью «За заслуги. В ознаменовании 1000-летия единения Мордовского народа с народами Российского государства», присвоено почетное звание «Заслуженный юрист Республики Мордовия», награждался Почетными грамотами Главы Республика Мордовия, Государственного собрания и Правительства Республики Мордовия, Главного федерального инспектора Республики Мордовия.
                p Любаев Юрий Павлович пользуется заслуженным авторитетом у работников правоохранительных органов, судебного сообщества Республики Мордовия.
        .leadership-content
            .content-photo
                img(src="../image/vice_director.jpg" alt="photo")
            .director_text
                p <b>Ларин Руслан Ринатович</b> имеет высшее строительное и высшее юридическое образование.
                p Судебно-экспертную деятельность Ларин Р.Р. начал в 2012 году, в должности главного специалиста в Федеральном бюджетном учреждении Мордовская лаборатория судебной экспертизы Министерства юстиции Российской Федерации, в 2013 году присвоена  квалификация судебного эксперта по специальности – 16.1 «Исследование строительных объектов и территории функционально связанной с ними, в том числе с целью проведения их оценки».
                p Прошел курсы повышения квалификации по сметному делу в строительстве, проведению процедуры медиации, а также по вопросам землеустройства.
                p Судебные экспертизы им выполняются в установленные сроки, качественно. Повторные экспертизы после него не назначались.
                p Ларин Р.Р. пользуется авторитетом у органов и лиц, назначающих судебные экспертизы (судей, следователей, дознавателей).

public/page/leadership.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="loft">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div class="wrapper_main">
			<header class="header">
				<div class="header_content_wrapper">
					<div class="header_logo"></div>
					<div class="header_text">
						<div class="header_text_title1">АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ</div>
						<div class="header_text_title2">МОРДОВСКИЙ РЕГИОНАЛЬНЫЙ ЭКСПЕРТНО-ПРАВОВОЙ ЦЕНТР</div>
					</div>
				</div>
				<div class="header_contact">
					Адрес:430000, Республика Мордовия,<br>
					г. Саранск, ул. Васенко, д.34 <br>
					Тел./факс: (8-834-2) 24-37-24,<br>
					моб.: 8-927-275-00-27 <br>
					email: anorapc@mail.ru
				</div>
			</header>
			<div class="main-contant">
				<div class="header-nav"><a href="../index.html" class="nav-link">
						<div class="nav-link__text">ГЛАВНАЯ</div></a><a href="contacts.html" class="nav-link">
						<div class="nav-link__text">КОНТАКТНАЯ ИНФОРМАЦИЯ</div></a><a href="leadership.html" class="nav-link nav_link_activ">
						<div class="nav-link__text">О РУКОВОДСТВЕ</div></a><a href="ekspertProf.html" class="nav-link">
						<div class="nav-link__text">ЭКСПЕРТНЫЙ ПРОФИЛЬ</div></a><a href="ekspertProf.html" class="nav-link">
						<div class="nav-link__text">СОТРУДНИЧЕСТВО</div></a></div>
				<div class="wrap_background"></div>
				<div class="leadership_block">
					<div class="leadership-content">
						<div class="content-photo"><img src="../image/director.jpg" alt="photo"></div>
						<div class="director_text">
							<p><b>Любаев Юрий Павлович</b> имеет высшее юридическое образование, 19 летний стаж работы в юриспруденции в качестве нотариуса, помощника межрайонного прокурора, прокурора района, начальника отдела и заместителя начальника Следственного Управления органов прокуратуры, а также 17,5 летний стаж руководителя Мордовской лаборатории судебной экспертизы Минюста России.</p>
							<p>За вклад в укреплении законности и правопорядка, эффективное обеспечение прав и законных интересов личности и государства неоднократно поощрялся Генеральной прокуратурой СССР, РСФСР, ЦК профсоюза работников Госучреждений СССР.</p>
							<p>За реализацию государственной политики в сфере юстиции, умелую организацию работы в области судебной экспертизы Любаев Юрий Павлович также награжден ведомственными наградами Минюста России, в т.ч. медалью Анатолия Кони, медалями «За усердие» I и II степени, медалью Российского федерального центра судебной экспертизы при Минюсте России «За вклад в судебную экспертизу», ему присвоено звание «Почетный работник юстиции России»,</p>
							<p>За заслуги перед Республикой Мордовия Любаев Юрий Павлович награжден медалью «За заслуги. В ознаменовании 1000-летия единения Мордовского народа с народами Российского государства», присвоено почетное звание «Заслуженный юрист Республики Мордовия», награждался Почетными грамотами Главы Республика Мордовия, Государственного собрания и Правительства Республики Мордовия, Главного федерального инспектора Республики Мордовия.</p>
							<p>Любаев Юрий Павлович пользуется заслуженным авторитетом у работников правоохранительных органов, судебного сообщества Республики Мордовия.</p>
						</div>
					</div>
					<div class="leadership-content">
						<div class="content-photo"><img src="../image/vice_director.jpg" alt="photo"></div>
						<div class="director_text">
							<p><b>Ларин Руслан Ринатович</b> имеет высшее строительное и высшее юридическое образование.</p>
							<p>Судебно-экспертную деятельность Ларин Р.Р. начал в 2012 году, в должности главного специалиста в Федеральном бюджетном учреждении Мордовская лаборатория судебной экспертизы Министерства юстиции Российской Федерации, в 2013 году присвоена  квалификация судебного эксперта по специальности – 16.1 «Исследование строительных объектов и территории функционально связанной с ними, в том числе с целью проведения их оценки».</p>
							<p>Прошел курсы повышения квалификации по сметному делу в строительстве, проведению процедуры медиации, а также по вопросам землеустройства.</p>
							<p>Судебные экспертизы им выполняются в установленные сроки, качественно. Повторные экспертизы после него не назначались.</p>
							<p>Ларин Р.Р. пользуется авторитетом у органов и лиц, назначающих судебные экспертизы (судей, следователей, дознавателей).</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="fotter__logo"></div>
				<div class="fotter__text">
					Директор<br>
					АНО «Мордовский РЭПЦ»	<br>
					Заслуженный юрист Республики Мордовия<br>
					Почетный работник юстиции России                                                              <b>  Ю.П. Любаев</b>
				</div>
			</footer>
		</div>
	</body>
</html>
